# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
short_version=1.12
mod_version=1.0
zerocore_version=0.1.2.8
reactor_version=0.4.5.65
jei_version=4.14.4.264