itemGroup.pixelutils.tabMain=PixelUtils
item.pixelutils.cast_iron_ingot.name=Cast Iron Ingot
item.pixelutils.silver_quartz.name=Silver Quartz
item.pixelutils.boney_brass_ingot.name=Boney Brass Ingot
item.pixelutils.menril_alloy_ingot.name=Menril Alloy Ingot
item.pixelutils.nether_clay.name=Nether Clay
item.pixelutils.applied_steel_ingot.name=Applied Steel Ingot
item.pixelutils.ultimet_ingot.name=Ultimet Ingot
item.pixelutils.green_bronze_ingot.name=Green Bronze Ingot
item.pixelutils.slightly_refined_iron_ingot.name=Slightly Refined Iron Ingot
item.pixelutils.partially_refined_iron_ingot.name=Partially Refined Iron Ingot
item.pixelutils.mostly_refined_iron_ingot.name=Mostly Refined Iron Ingot
item.pixelutils.thermal_steel_ingot.name=Thermal Steel Ingot
item.pixelutils.thermal_iron_ingot.name=Thermal Iron Ingot
item.pixelutils.iskallium_ingot.name=Iskallium Ingot
item.pixelutils.resstone.name=Resstone
item.pixelutils.rose_gold_ingot.name=Rose Gold Ingot
item.pixelutils.electrine_ingot.name=Electrine Ingot
item.pixelutils.redstone_alloy_plate.name=Redstone Alloy Plate
item.pixelutils.redstone_alloy_wire.name=Redstone Alloy Wire
item.pixelutils.meat_ingot.name=Meat Ingot
item.pixelutils.temite_ingot.name=Temite Ingot
item.pixelutils.platin_ingot.name=Platin Ingot
item.pixelutils.leadstone_ingot.name=Leadstone Ingot
item.pixelutils.blazestone.name=Blazestone
item.pixelutils.lapotron.name=Lapotron
item.pixelutils.radiation-proof_steel_ingot.name=Radiation-Proof Steel
item.pixelutils.chorus_alloy_ingot.name=Chorus Alloy Ingot
item.pixelutils.angmallen_ingot.name=Angmallen Ingot
item.pixelutils.ash_clay.name=Ash Clay
item.pixelutils.ash_clay_brick.name=Ash Clay Brick
item.pixelutils.improperly_made_steel_ingot.name=Improperly Made Steel Ingot
item.pixelutils.cold_tungsten_ingot.name=Cold Tungsten Ingot
item.pixelutils.mana_blazestone.name=Mana Blazestone
item.pixelutils.hearty_ingot.name=Hearty Ingot
item.pixelutils.bloody_ingot.name=Bloody Ingot
item.pixelutils.bobmonium_ingot.name=Bobmonium Ingot
item.pixelutils.brown_clay.name=Brown Clay
item.pixelutils.crimstane_ingot.name=Crimstane Ingot
item.pixelutils.plangstin_ingot.name=Plangstin Ingot
item.pixelutils.depleted_iskallium_ingot.name=Depleted Iskallium Ingot